<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="800" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="60" ellipseHeight="60" fillColor="0xffffff" strokeWeight="2" strokeColor="0x666666"/>
	<e:Label id="lbText" text="提示" size="50" left="60" right="60" textAlign="center" verticalCenter="-70" textColor="0x333333"/>
	<e:Group id="groupAccept" width="180" height="80" bottom="40" left="80">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffffff" strokeWeight="2" strokeColor="0x666666"/>
		<e:Label text="接受" horizontalCenter="0" verticalCenter="0" size="40" textColor="0x333333"/>
	</e:Group>
	<e:Group id="groupCancel" width="180" height="80" bottom="40" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffffff" strokeWeight="2" strokeColor="0x666666"/>
		<e:Label text="取消" horizontalCenter="0" verticalCenter="0" size="40" textColor="0x333333"/>
	</e:Group>
	<e:Group id="groupRefuse" width="180" height="80" bottom="40" right="80">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffffff" strokeColor="0x666666" strokeWeight="2"/>
		<e:Label text="取消" horizontalCenter="0" verticalCenter="0" size="40" textColor="0x333333"/>
	</e:Group>
</e:Skin>