<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="1960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xcccccc"/>
	<e:Scroller id="sclRooms" left="0" right="0" top="0" bottom="200">
		<e:List id="listRooms">
			<e:layout>
				<e:VerticalLayout gap="6"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group height="200" left="0" right="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x999999"/>
		<e:Label id="lbNickname" text="" bold="true" size="60" textColor="0x000000" verticalCenter="0" left="60"/>
		<e:Label id="lbMoney" text="" verticalCenter="0" size="60" textColor="0x000000" horizontalCenter="0"/>
		<e:Label id="lbHint" text="" verticalCenter="0" size="60" textColor="0x000000" right="60"/>
		<e:Group id="groupNickname" width="500" top="0" bottom="0" left="0"/>
		<e:Group id="groupRefresh" top="0" bottom="0" right="0" width="500"/>
	</e:Group>
</e:Skin>