<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="1960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xcccccc" />
	<e:Scroller id="sclUsers" left="0" right="0" top="0" bottom="200">
		<e:List id="listUsers">
			<e:layout>
				<e:VerticalLayout gap="6" />
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group height="200" left="0" right="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" />
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x666666" />
		<e:Group id="groupModify" left="0" top="0" bottom="0" right="300">
			<e:Label id="lbNickname" text="未登录" x="60" bold="true" size="60" textColor="0x000000" verticalCenter="0" y="70" />
		</e:Group>
		<e:Group id="groupRefresh" top="0" bottom="0" right="0" width="300">
			<e:Label id="lbHint" text="" bold="true" size="60" textColor="0x000000" verticalCenter="0" y="70" scaleX="1" scaleY="1"
			         horizontalCenter="0" />
		</e:Group>
	</e:Group>
</e:Skin>