<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="1960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xCCCCCC"/>
	<e:Group height="200" left="0" right="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x999999"/>
		<e:Label id="lbNickname0" text="昵称" bold="true" size="50" textColor="0x000000" verticalCenter="0" left="60"/>
		<e:Label id="lbWager0" text="0" verticalCenter="-40" size="50" textColor="0x000000" right="60"/>
		<e:Label id="lbMoney0" text="0" verticalCenter="40" size="50" textColor="0x000000" right="60"/>
	</e:Group>
	<e:Group bottom="200" top="200" left="0" width="240">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x999999"/>
		<e:Label id="lbNickname1" text="昵称" bold="true" size="50" textColor="0x000000" verticalCenter="-200" horizontalCenter="0"/>
		<e:Label id="lbWager1" text="0" verticalCenter="160" size="50" textColor="0x000000" horizontalCenter="0"/>
		<e:Label id="lbMoney1" text="0" verticalCenter="240" size="50" textColor="0x000000" horizontalCenter="0"/>
	</e:Group>
	<e:Group left="0" right="0" top="0" height="200">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x999999"/>
		<e:Label id="lbNickname2" text="昵称" bold="true" size="50" textColor="0x000000" verticalCenter="0" left="60"/>
		<e:Label id="lbWager2" text="0" verticalCenter="-40" size="50" textColor="0x000000" right="60"/>
		<e:Label id="lbMoney2" text="0" verticalCenter="40" size="50" textColor="0x000000" right="60"/>
	</e:Group>
	<e:Group right="0" bottom="200" top="200" width="250">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Rect height="2" left="0" right="0" top="0" fillColor="0x999999"/>
		<e:Label id="lbNickname3" text="昵称" bold="true" size="50" textColor="0x000000" verticalCenter="-200" horizontalCenter="0"/>
		<e:Label id="lbWager3" text="0" verticalCenter="160" size="50" textColor="0x000000" horizontalCenter="0"/>
		<e:Label id="lbMoney3" text="0" verticalCenter="240" size="50" textColor="0x000000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>